<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_state"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/deviceImageView"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/device"
        android:src="@drawable/ic_device" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/deviceImageView"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/device"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title_info" />

        <TextView
            android:id="@+id/deviceStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/touch"
            android:textColor="@color/dark_brown"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:contentDescription="@string/join"
        android:src="@drawable/ic_join" />

</RelativeLayout>